
<html>
<head>
  <title>The Old Kanye token</title>
    <link rel="stylesheet" href="css/site.css">
    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
</head>
<body>


<div class="bgimg">
  <div class="topleft">
    <p><img src="https://raw.githubusercontent.com/autusproject/autusproject.github.io/main/images/Autus_white.gif" width="100" height="100" 
    margin-top: 20px;></p>
  </div>
  <div class="middle">
    <h1>We miss the Old Kanye</h1>
    <hr>
    <!-- <p><a href="https://pancakeswap.finance/swap?outputCurrency=0x93d4ae09309deaebfad1141fdbb53c943d3988ce">#autusToken</a></p>
  </div>
  <div class="bottomleft">
    <p><a href="https://pancakeswap.finance/swap?outputCurrency=0x93d4ae09309deaebfad1141fdbb53c943d3988ce">Buy token</a>...</p>
  </div>
</div>

</body>
</html>


